# API_Chat_Tiempo_Real

./: EJECUCION.md  README.md  RESUMEN_PROYECTO.md  pom.xml  start-dev.bat
src/main/java/com/alejandro/microservices/api_chat/: ApiChatApplication.java
src/main/java/com/alejandro/microservices/api_chat/chat/: RealtimeChatApplication.java
src/main/java/com/alejandro/microservices/api_chat/chat/chat/entity/: Chat.java
src/main/java/com/alejandro/microservices/api_chat/chat/chat/repo/: ChatRepository.java
src/main/java/com/alejandro/microservices/api_chat/chat/message/entity/: Message.java
src/main/java/com/alejandro/microservices/api_chat/chat/message/repo/: MessageRepository.java
src/main/java/com/alejandro/microservices/api_chat/chat/user/entity/: User.java
src/main/java/com/alejandro/microservices/api_chat/chat/user/repo/: UserRepository.java
src/main/java/com/alex/chat/: RealtimeChatApplication.java
src/main/java/com/alex/chat/chat/entity/: Chat.java
src/main/java/com/alex/chat/chat/repo/: ChatRepository.java
src/main/java/com/alex/chat/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/alex/chat/config/redis/: RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisPublisher.java  RedisSubscriber.java  RedisSubscriberConfig.java
src/main/java/com/alex/chat/controller/: AuthController.java  ChatController.java  TestController.java
src/main/java/com/alex/chat/dto/: ChatMessage.java  LoginRequest.java  LoginResponse.java
src/main/java/com/alex/chat/message/entity/: Message.java
src/main/java/com/alex/chat/message/repo/: MessageRepository.java
src/main/java/com/alex/chat/security/: SecurityConfig.java
src/main/java/com/alex/chat/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/alex/chat/service/: ChatMetricsService.java  ChatService.java
src/main/java/com/alex/chat/user/entity/: User.java
src/main/java/com/alex/chat/user/repo/: UserRepository.java
src/main/java/com/alex/chat/websocket/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: chat.html
src/test/java/com/alejandro/microservices/api_chat/: ApiChatApplicationTests.java
